

FC:\Users\Artem\Documents\AProgramming\C#_Projects\Flowchart_Editor\Flowchart_Editor\View\Menu\Blocks\Link\LinkBlockView.xaml;;
FC:\Users\Artem\Documents\AProgramming\C#_Projects\Flowchart_Editor\Flowchart_Editor\View\Menu\Blocks\PolygonBasedBlock\Condition\ConditionBlockView.xaml;;
FC:\Users\Artem\Documents\AProgramming\C#_Projects\Flowchart_Editor\Flowchart_Editor\View\Menu\Blocks\PolygonBasedBlock\CycleFor\CycleForViewBlock.xaml;;
FC:\Users\Artem\Documents\AProgramming\C#_Projects\Flowchart_Editor\Flowchart_Editor\View\Menu\Blocks\PolygonBasedBlock\CycleWhileBegin\CycleWhileBeginBlockView.xaml;;
FC:\Users\Artem\Documents\AProgramming\C#_Projects\Flowchart_Editor\Flowchart_Editor\View\Menu\Blocks\PolygonBasedBlock\CycleWhileEnd\CycleWhileEndBlockView.xaml;;
FC:\Users\Artem\Documents\AProgramming\C#_Projects\Flowchart_Editor\Flowchart_Editor\View\Menu\Blocks\PolygonBasedBlock\InputOutput\InputOutputBlockView.xaml;;
FC:\Users\Artem\Documents\AProgramming\C#_Projects\Flowchart_Editor\Flowchart_Editor\View\Menu\Blocks\StartEnd\StartEndBlockView.xaml;;
FC:\Users\Artem\Documents\AProgramming\C#_Projects\Flowchart_Editor\Flowchart_Editor\View\Menu\Blocks\SubroutineBlock\SubroutineBlockView.xaml;;
FC:\Users\Artem\Documents\AProgramming\C#_Projects\Flowchart_Editor\Flowchart_Editor\View\Menu\Edblock.xaml;;
FC:\Users\Artem\Documents\AProgramming\C#_Projects\Flowchart_Editor\Flowchart_Editor\View\Menu\ToolBar\FormatAlignTextField\FormatAlign.xaml;;

